APP_NAME=Bagisto_
APP_ENV=prod
APP_VERSION=1.3.1
APP_KEY=base64:sNTkQpq4mmjrCYLceK6O/Bf6jaDxmElyvgUHhqWKRfw=
APP_DEBUG=false
APP_URL=https://markpedia.cm
APP_ADMIN_URL=admin
APP_TIMEZONE=Africa/Abidjan
APP_LOCALE=en
LOG_CHANNEL=stack
APP_CURRENCY=USD
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=markpedier_dbase
DB_USERNAME=markpedier_dbuser
DB_PASSWORD=TNig41swKei2d
DB_PREFIX=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST= mail.markpedia.cm
MAIL_PORT= 465
MAIL_USERNAME=info@markpedia.cm
MAIL_PASSWORD=TZiz941wucTTe
MAIL_ENCRYPTION=ssl
SHOP_MAIL_FROM= info@markpedia.cm
ADMIN_MAIL_TO=
MAIL_FROM_NAME=
fixer_api_key=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=https://35.172.191.185/customer/social-login/facebook/callback
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=https://35.172.191.185/customer/social-login/twitter/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://107.22.138.38/ustomer/social-login/google/callback
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=https://107.22.138.38/customer/social-login/linkedin/callback
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=https://107.22.138.38/customer/social-login/github/callback
